timezone: Asia/Tokyo

# Maison用データマート作成処理
+data_maison_create:
  _parallel: false

  # tab_maison_ga1作成
  +task_maison_ga_0001:
    call>: jn_job_maison_ga_0001.dig

  # tab_maison_id_demoguram作成
  +task_maison_demoguram_0001:
    call>: jn_job_maison_demoguram_0001.dig

  # tab_maison_id_registration作成
  +task_maison_id_registration_0001:
    call>: jn_job_maison_id_registration_0001.dig

  # tab_masion_line作成
  +task_maison_line_0001:
    call>: jn_job_maison_line_0001.dig

  # yesterday_maison_line_friend、yesterday_maison_line_connect作成
  +task_maison_line_0002:
    call>: jn_job_maison_line_0002.dig

  # tab_maison_sales作成
  +task_maison_sales_0001:
    call>: jn_job_maison_sales_0001.dig

  # tab_maison_customer作成
  +task_maison_customer_0001:
    call>: jn_job_maison_customer_0001.dig

  # tab_maison_customer_new作成
  +task_maison_customer_0002:
    call>: jn_job_maison_customer_0002.dig

  # tab_maison_first_buy作成
  +task_maison_1st_buy_0001:
    call>: jn_job_maison_1st_buy_0001.dig

  # tab_maison_referer作成
  +task_maison_referer_0001:
    call>: jn_job_maison_referer_0001.dig

  # maison_td_web_cookie作成
  +task_maison_td_web_cookie_0001:
    call>: jn_job_maison_td_web_cookie_0001.dig

  # maison_td_web_cookie_customer_flowline作成
  +task_maison_td_web_cookie_customer_flowline_0001:
    call>: jn_job_maison_td_web_cookie_flowline_0001.dig
