timezone: Asia/Tokyo

# セグメントデータ作成処理
+data_transform:
  _parallel: false

  # create_segment_common_item_mst
  +task_common_segment_0001:
    call>: jn_job_common_segment_0001.dig

  # create_segment_common_set_mst
  +task_common_segment_0002:
    call>: jn_job_common_segment_0002.dig

  # create_segment_common_store_mst
  +task_common_segment_0003:
    call>: jn_job_common_segment_0003.dig

  # create_segment_common_after_regist
  +task_common_segment_0004:
    call>: jn_job_common_segment_0004.dig

  # create_segment_common_order
  +task_common_segment_0005:
    call>: jn_job_common_segment_0005.dig

  # create_segment_common_order_detail
  +task_common_segment_0006:
    call>: jn_job_common_segment_0006.dig

  # create_segment_common_customer_order
  +task_common_segment_0007:
    call>: jn_job_common_segment_0007.dig

  # create_segment_common_before_regist
  +task_common_segment_0008:
    call>: jn_job_common_segment_0008.dig

  # create_segment_common_after_regist_pii
  +task_common_segment_0009:
    call>: jn_job_common_segment_0009.dig
  