timezone: Asia/Tokyo

#_export:
#  td:
#    database: kosedmp_prd_secure

+task1:
  td_ddl>:
  drop_tables: [tmp_reporting_107]

+task2:
  for_range>:
    from: 0
    to: 2
    step: 1

  _do:
    _export:
      start_date: ${moment(session_time).add('months', 0 - range.from).startOf('month').unix()}
      end_date: ${moment(session_time).add('months', 1 - range.from).startOf('month').unix()}

    td>: jn_sql_jill_item_sales_1.sql
    insert_into: tmp_reporting_107

+task3:
  td>: jn_sql_jill_item_sales.sql
  engine: presto
  result_connection: datatank
  result_settings:
    database: datatank
    table: jill_item_sales
    mode: update
    unique: system_code,date,syohin_fg,n_cd
    method: insert
    schema: public

+task4:
  td_ddl>:
  drop_tables: [tmp_reporting_107]