timezone: Asia/Tokyo

_export:
  td:
    database: kosedmp_prd_secure

# EC
+task1:
  start_date: ${moment(session_time).add('days', -1).unix()}
  end_date: ${session_unixtime}

  td>: jn_sql_jill_ec_num.sql
  engine: presto
  result_connection: datatank
  result_settings:
    database: datatank
    table: jill_membership
    mode: update
    unique: date
    method: insert
    schema: public

# LINE
+task2:
  for_range>:
    from: ${moment(session_time).add('days', -1).unix()}
    to: ${session_unixtime}
    step: 86400

  _do:
    td>: jn_sql_jill_line_follower_num.sql
    engine: presto
    result_connection: datatank
    result_settings:
      database: datatank
      table: jill_line_follower_num
      mode: update
      unique: date
      method: insert
      schema: public

# メルマガ
+task3:
  put_date: ${moment(session_time).add('days', -1).unix()}

  td>: jn_sql_jill_mailmagazine_num.sql
  engine: presto
  result_connection: datatank
  result_settings:
    database: datatank
    table: jill_mailmagazine_num
    mode: update
    unique: date
    method: insert
    schema: public