timezone: Asia/Tokyo

#_export:
#  td:
#    database: kosedmp_prd_secure

+task1:
  td_ddl>:
  drop_tables: [tmp_reporting_011]

+task2:
  # 前月・今月分を再作成
  start_date: ${moment(session_time).add('months', -24).startOf('month').unix()}
  end_date: ${moment(session_time).add('months', 1).startOf('month').unix()}

  td>: jn_sql_jill_age_analysis_1.sql
  insert_into: tmp_reporting_011

+task3:
  td>: jn_sql_jill_age_analysis.sql
  engine: presto
  result_connection: datatank
  result_settings:
    database: datatank
    table: age_analysis
    mode: update
    unique: system_code,year,date,age_range
    method: copy
    schema: public