timezone: Asia/Tokyo

#_export:
#  td:
#    database: kosedmp_prd_secure

+task1:
  td_ddl>:
  drop_tables: [tmp_maihada_reporting_basic1]

+task2:
  # 前月・今月分を再作成
  # maihada_tableau_report_basic2 にて前年集計がある。「2ヶ月前〜現在」と「14ヶ月前〜12ヶ月前」のような指定。
  start_date1: ${moment(session_time).add('months', -13).startOf('month').unix()}
  end_date1: ${moment(session_time).add('months', -11).startOf('month').unix()}
  start_date2: ${moment(session_time).add('months', -1).startOf('month').unix()}
  end_date2: ${moment(session_time).add('months', 1).startOf('month').unix()}

  td>: jn_sql_maihada_basic1_1.sql
  insert_into: tmp_maihada_reporting_basic1

+task3:
  td>: jn_sql_maihada_basic1.sql
  engine: presto
  result_connection: datatank
  result_settings:
    database: datatank
    table: maihada_basic1
    mode: update
    unique: order_date,order_code,order_detail_code
    method: copy
    schema: public

# ※ maihada_tableau_report_basic2 にて参照するため、dropしないこと
#+task4:
#  td_ddl>:
#  drop_tables: [tmp_maihada_reporting_basic1]