#
# 環境変数定義ファイル（KOSE本番環境用）
#

# TreasureData
td:
  database: kosedmp_prd_secure  # secureという単語は形骸化しているので気にしないでOK
  pii_database: kosedmp_prd_secure_pii  # 個人情報データは別データベースに格納する

# KOSE基盤
kose_sys:
  conn: s3_v2
  td_authentication_id: 93002
  bucket: s3-sif-prd-external-data

# probance
probance:
  upload_maison_kose:
    result_connection: sftp_probance_export_upload_maison_kose_prd  # probanceのSFTP環境は本番・開発で分離していない
    path_prefix: upload/
  extract_maison_kose_dms:
    conn: sftp_v2
    td_authentication_id: 93299
    result_connection: extract_maison_kose_dms
    path_prefix: extract/
  extract_maison_kose_fukushima2:
    conn: sftp_v2
    td_authentication_id: 93300
    result_connection: extract_maison_kose_fukushima2_prd
    path_prefix: extract/
  extract_maison_kose_fukushima:
    conn: sftp_v2
    td_authentication_id: 93301
    result_connection: extract_maison_kose_fukushima_prd
    path_prefix: extract/
  extract_maison_kose_phmdata:
    conn: sftp_v2
    td_authentication_id: 93302
    result_connection: extract_maison_kose_phmdata_prd
    path_prefix: extract/

# DMS
dms:
  conn: sftp
  td_authentication_id: 93374
  result_connection: sftp_dms_prd
  path_prefix:
    to_td: /upload
    from_td: /download

# 福島印刷
fuku:
  conn: sftp
  td_authentication_id: 93375
  result_connection: sftp_fuku_prd
  path_prefix:
    to_td: /upload/from_fp
    from_td: /download/to_fp

# ADEBiS
adebis:
  conn: sftp_v2
  td_authentication_id: 96009
  result_connection: sftp_adebis_prd # ADEBiSのSFTP環境は本番・開発で分離していない
  path_prefix: latest

# paramiko
paramiko:
  version: 3.3.1
