timezone: Asia/Tokyo

# JILL用データマート作成処理
+data_jill_create:
  _parallel: false

  # jill_segment_common_order作成
  +task_jill_segment_0001:
    call>: jn_job_jill_segment_0001_prd.dig

  # jill_segment_common_order_detail作成
  +task_jill_segment_0002:
    call>: jn_job_jill_segment_0002_prd.dig

  # jill_segment_ec_kpad_order作成
  +task_jill_segment_0003:
    call>: jn_job_jill_segment_0003_prd.dig

  # jill_segment_ec_kpad_order_detail作成
  +task_jill_segment_0004:
    call>: jn_job_jill_segment_0004_prd.dig

  # jill_segment_common_order_detail_items作成
  +task_jill_segment_0005:
    call>: jn_job_jill_segment_0005_prd.dig

  # shipment_report作成
  +task_jn_job_jill_regularly_0001:
    call>: jn_job_jill_regularly_0001_prd.dig

  # customer_analysis作成
  +task_jn_job_jill_customer_0001:
    call>: jn_job_jill_customer_0001_prd.dig

  # gift_analysis作成
  +task_jn_job_jill_gift_0001:
    call>: jn_job_jill_gift_0001_prd.dig

  # new_product_sales作成
  +task_jn_job_jill_newitem_0001:
    call>: jn_job_jill_newitem_0001_prd.dig

  # limited_item_sales作成
  +task_jn_job_jill_limititem_0001:
    call>: jn_job_jill_limititem_0001_prd.dig

  # membership、line_follower_num作成
  +task_jn_job_jill_sns_0001:
    call>: jn_job_jill_sns_0001_prd.dig

  # jill_membership、jill_line_follower_num、jill_mailmagazine_num作成
  +task_jn_job_jill_sns_0002:
    call>: jn_job_jill_sns_0002_prd.dig

  # jill_item_sales作成
  +task_jn_job_jill_item_0001:
    call>: jn_job_jill_item_0001_prd.dig

  ## ga作成
  # JILLSTUART_GA(UA版)のデータ取得が2023/9/7から停止したのでコメントアウト(20231130)
  # +task_jn_job_jill_ga_0001:
  #   call>: jn_job_jill_ga_0001_prd.dig

  ## traffic_source_analysis作成
  # JILLSTUART_GA(UA版)のデータ取得が2023/9/7から停止したのでコメントアウト(20231130)
  # +task_jn_job_jill_traffic_source_analysis_0001:
  #   call>: jn_job_jill_traffic_source_analysis_0001_prd.dig

  # domestic_shops_sales_analysis作成
  +task_jn_job_jill_domestic_shops_sales_0001:
    call>: jn_job_jill_domestic_shops_sales_0001_prd.dig

  # jill_membership_by_pref作成
  +task_jn_job_jill_membership_pref_0001:
    call>: jn_job_jill_membership_pref_0001_prd.dig

  # second_sales_analysis作成
  +task_jn_job_jill_2nd_sales_0001:
    call>: jn_job_jill_2nd_sales_0001_prd.dig

  # age_analysis作成
  +task_jn_job_jill_age_0001:
    call>: jn_job_jill_age_0001_prd.dig

  # addon_services_analysis作成
  +task_jn_job_jill_addon_services_0001:
    call>: jn_job_jill_addon_services_0001_prd.dig

  # repeat_rate_analysis作成
  +task_jn_job_jill_repeat_rate_0001:
    call>: jn_job_jill_repeat_rate_0001_prd.dig