#
# KOSE_ECBeingアイテムマスタ情報取得(洗い替え)
#

_export:
  tmp_dst_table: ecbeing_item_mst_wk
  dst_table: ecbeing_item_mst

  # 前日23時55分にファイル出力されるので日付情報を-1日にする
  filename:
    ecbeing_item_mst: k00034/k00055/csv/master/FGOODS${moment(session_time).add(-1, 'days').format("YYYYMMDD")}

+task1:
  td_load>: etl/config/load_ecbeing_item_mst.yml
  table: ${tmp_dst_table}

+task2:
  td>: common/sql/count_record_for_session_day.sql
  target_table: ${tmp_dst_table}
  store_last_results: true

# 対象ファイルが存在した場合のみテーブル洗い替えを行う
# 商品・店舗マスタ系のデータ不備は正常終了とする 
+task3:
  if>: ${td.last_results.count > 0}
  _do:
    td>: jn_sql_etlimp_select_ecbeing_item_mst_wk.sql
    create_table: ecbeing_item_mst
  _else_do:
    mail>: common/mail/is_record.txt
    subject: '[INFO] KOSEDMP TreasureData workflow'
    to: [kosedmp_ops@dac.co.jp]
