#
# KOSE_アイテム情報取得
#

_export:
  dst_table: item_mst
  
  # 前日23時にファイル出力されるので日付情報を-1日にする
  filename:
    item_mst: k00008/k00055/csv/master/koseItemData_${moment(session_time).add(-1, 'days').format("YYYYMMDD")}

+task1:
  td_load>: etl/config/load_item_mst.yml
  table: ${dst_table}

+task2:
  td>: common/sql/count_record_for_session_day.sql
  target_table: ${dst_table}
  store_last_results: true

# 商品・店舗マスタ系のデータ不備は正常終了とする
+task3:
  if>: ${td.last_results.count == 0}
  _do:
    mail>: common/mail/is_record.txt
    subject: '[INFO] KOSEDMP TreasureData workflow'
    to: [kosedmp_ops@dac.co.jp]
