timezone: Asia/Tokyo

#_export:
#  td:
#    database: kosedmp_prd_secure

+task1:
  for_range>:
    from: ${moment(session_time).add('days', -1).unix()}
    to: ${session_unixtime}
    # 期間指定用
    # from: ${moment('2019-11-08').unix()}
    # to: ${moment('2019-11-27').unix()}
    step: 86400

  _do:
    td>: jn_sql_maison_id_registration.sql
    engine: presto
    result_connection: datatank
    result_settings:
      database: datatank
      table: tab_maison_id_registration
      mode: update
      unique: date
      method: copy
      schema: public