timezone: Asia/Tokyo

#_export:
#  td:
#    database: kosedmp_prd_secure

+task1:
  # 前月・今月分を再作成
  start_date: ${moment(session_time).add('months', -1).startOf('month').unix()}
  end_date: ${moment(session_time).add('months', 1).startOf('month').unix()}

  td>: jn_sql_maihada_crm2.sql
  engine: presto
  result_connection: datatank
  result_settings:
    database: datatank
    table: maihada_crm2
    mode: update
    unique: order_month,customer_code,order_code
    method: copy
    schema: public