timezone: Asia/Tokyo

#_export:
#  td:
#    database: kosedmp_prd_secure

+task1:
  td>: jn_sql_probance_interface_order_0001.sql
  create_table: probance_data_order

+task2:
  td>: jn_sql_probance_order_comparison.sql
  result_connection: kosedmp_export_s3_prd
  result_settings:
    bucket: kosedmp-probance-before-prd
    path: kosedmpSegment/salesData/sales_${moment().format("YYYYMMDD")}_${moment().format("YYYYMMDDHHmmss")}_002_002_000000000000000000000000000000.csv
    header: true

+task3:
  td_ddl>:
  drop_tables: [probance_previous_data_order]

+task4:
  td_ddl>:
  rename_tables: [{from: probance_data_order, to: probance_previous_data_order}]