timezone: Asia/Tokyo

schedule:
  daily>: 03:00:00

_error:
  mail>: mail.txt
  subject: '[ERROR] KOSEDMP TreasureData workflow[${task_name}]'
  to: [kosedmp_ops@dac.co.jp]
  
_export:
  td:
    database: kosedmp_prd_secure
  
# データインポートチェック処理～セグメント作成
+daily_data_check_workflow:
  _parallel: false

  # データインポートチェック
  +task_jn_group_etlimp_check_0001_prd:
    call>: jn_group_etlimp_check_0001_prd.dig

# IDマッピング処理
+data_transform_id_mapping:
  _parallel: false

  # IDマッピング(TD,Karte)
  +task_id_mapping_0001_prd:
    call>: jn_group_id_mapping_0001_prd.dig

# common系セグメントデータ作成処理
+daily_workflow_segment:
  _parallel: false

  # セグメントデータ作成
  +task_jn_group_segment_0001_prd:
    call>: jn_group_segment_0001_prd.dig

# Probanceデータ作成処理
+data_transform_1:
  _parallel: false

  # Probanceデータ作成
  +block_daily_workflow_probance_create_prd:
    call>: jn_group_probance_0001_prd.dig

  # Probanceデータ送信処理
  +block_daily_workflow_probance_send_prd:
    call>: jn_group_probance_0002_prd.dig

# BI用データマート作成処理
+data_transform_2:
  _parallel: false

  # 全ブランド用データマート作成処理
  +task_all_brand_data_create_prd:
    call>: jn_group_bi_allbrand_0001_prd.dig

  # JILL用データマート作成処理
  +task_jill_data_create_prd:
    call>: jn_group_bi_jill_0001_prd.dig

  # 米肌用データマート作成処理
  +task_maihada_data_create_prd:
    call>: jn_group_bi_maihada_0001_prd.dig

  # Maison用データマート作成処理
  +task_maison_data_create_prd:
    call>: jn_group_bi_maison_0001_prd.dig

  # マーケティング戦略部ダッシュボード用データマート作成処理
  +task_marketing_data_create_prd:
    call>: jn_group_bi_marketing_0001_prd.dig